{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["es6", "esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules"]
}
